{
  "name": "ContosoCafeBot",
  "description": "",
  "secretKey": "",
  "services": [
    {
      "appId": "",
      "appPassword": "",
      "endpoint": "http://localhost:3990/api/messages",
      "id": "http://localhost:3990/api/messages",
      "name": "ContosoCafeBot",
      "type": "endpoint"
    },
    {
      "type": "abs",
      "name": "contosocafebotbuild2018",
      "id": "contosocafebotbuild2018",
      "tenantId": "44bd8c0c-5de3-47e3-a011-d125c70aab59",
      "subscriptionId": "087822e7-ec21-4d3b-8ad4-92da1098178c",
      "resourceGroup": "build2018"
    },
    {
      "kbId": "dfa449da-1fb7-449e-b753-53af1b1f7b5b",
      "name": "cafeQnAModel",
      "type": "qna",
      "subscriptionKey": "d30ebbcc44ef4f07bae1a0e31b69f709",
      "id": "dfa449da-1fb7-449e-b753-53af1b1f7b5b",
      "endpointKey": "0fa7f711-6a82-4155-9cf9-5c8168967df6",
      "hostname": "https://contosocafeqnab8.azurewebsites.net"
    }
  ]
}
